{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MesAutoPrintSystem",
    "WorkOrdersCollectionName": "WorkOrders",
    "TemplatesCollectionName": "Templates"
  },
  "MesApi": {
    "BaseUrl": "https://your-mes-server.example.com",
    "AccessKeyId": "",
    "AccessKeySecret": ""
  },
  "PrintTask": {
    "DefaultPerBatchSize": 100,
    "MaxPrintQty": 10
  },
  "Quartz": {
    "MesSyncCron": "0 * * * * ?"
  }
}

